bootstrap.servers=kafka:9092
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider
config.providers=file
key.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
plugin.path=/bitnami
value.converter.schemas.enable=flase
value.converter=org.apache.kafka.connect.json.JsonConverter
group.id=tabular_iceberg_sink
offset.storage.topic=tabular_iceberg_sink_offsets
config.storage.topic=tabular_iceberg_sink_configs
status.storage.topic=tabular_iceberg_sink_status
offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1