name=tabular-sink
connector.class=io.tabular.iceberg.connect.IcebergSinkConnector
tasks.max=1

topics=reactions

iceberg.catalog.credential=${file:/bitnami/secrets.txt:tabular.key}
iceberg.catalog.type=rest
iceberg.catalog.uri=https://api.tabular.io/ws
iceberg.catalog.warehouse=enterprise_data_warehouse
iceberg.tables.auto-create-enabled=true
iceberg.tables.evolve-schema-enabled=true
iceberg.tables=kafka_connect_raw.reactions
iceberg.catalog.http-client.type=apache
iceberg.control.commit.timeout-ms=120000
iceberg.control.commit.interval-ms=30000