name=tabular-sink
connector.class=io.tabular.iceberg.connect.IcebergSinkConnector
tasks.max=1

topics=shadow
iceberg.catalog.warehouse=rpw__gcp

iceberg.catalog.credential=${file:/bitnami/secrets.txt:tabular.key}
iceberg.catalog.type=rest
iceberg.catalog.uri=https://api.tabular.io/ws
iceberg.tables.auto-create-enabled=true
iceberg.tables.evolve-schema-enabled=true
iceberg.tables.dynamic-enabled=true
iceberg.tables.route-field=target_table